<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="gTV-IL-0wX" customClass="TopRatedCollectionViewCell" customModule="WatchTrailerAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-02-3yx">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="318"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-do-ty9">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="318"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRs-do-ty9" secondAttribute="trailing" id="CDv-cn-WhQ"/>
                            <constraint firstItem="pRs-do-ty9" firstAttribute="top" secondItem="BEp-02-3yx" secondAttribute="top" id="gFQ-eC-bYD"/>
                            <constraint firstItem="pRs-do-ty9" firstAttribute="leading" secondItem="BEp-02-3yx" secondAttribute="leading" id="odO-0q-2ic"/>
                            <constraint firstAttribute="bottom" secondItem="pRs-do-ty9" secondAttribute="bottom" id="rJC-aJ-pgd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BEp-02-3yx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GUe-i3-d1W"/>
                <constraint firstAttribute="bottom" secondItem="BEp-02-3yx" secondAttribute="bottom" id="UvG-wZ-kJ7"/>
                <constraint firstAttribute="trailing" secondItem="BEp-02-3yx" secondAttribute="trailing" id="a9R-TD-YdS"/>
                <constraint firstItem="BEp-02-3yx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yWm-YS-5NJ"/>
            </constraints>
            <connections>
                <outlet property="topRatedHomeImage" destination="pRs-do-ty9" id="yXu-qP-UP6"/>
                <outlet property="topRatedHomeView" destination="BEp-02-3yx" id="rEb-Ei-c8q"/>
            </connections>
            <point key="canvasLocation" x="7" y="21"/>
        </collectionViewCell>
    </objects>
</document>
