<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7i-5E-0uu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WatchTrailerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-rv-Vdi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-wf-Pzb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-JA-Th5">
                                                <rect key="frame" x="8" y="0.0" width="377" height="108"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" red="0.44705885649999999" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-3l-aFV">
                                                <rect key="frame" x="8" y="116" width="87.333333333333329" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7sq-OJ-toc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-wq-cUv">
                                                <rect key="frame" x="0.0" y="168" width="393" height="300"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="KCT-We-JWF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="gsV-Ch-uht">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-UF-Sqa">
                                                <rect key="frame" x="266" y="123" width="119" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Day"/>
                                                    <segment title="Week"/>
                                                </segments>
                                                <color key="tintColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="selectedSegmentTintColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <variation key="displayGamut=sRGB-heightClass=regular-userInterfaceIdiom=mac-widthClass=regular">
                                                    <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                                </variation>
                                                <connections>
                                                    <action selector="segmentControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="4GK-AO-cRp"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-cM-fgz">
                                                <rect key="frame" x="7.9999999999999929" y="488" width="121.33333333333331" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bY5-7B-awH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sur-2W-g4h">
                                                <rect key="frame" x="0.0" y="540" width="393" height="200"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xXu-5W-iJg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="NA0-ha-aDl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-WJ-hiq">
                                                <rect key="frame" x="8" y="760" width="98.666666666666671" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6bY-oS-eUy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-ii-BTE">
                                                <rect key="frame" x="0.0" y="812" width="393" height="200"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2hL-o0-BOw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="i68-Wv-tpg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Xm-57z">
                                                <rect key="frame" x="8" y="1032" width="176" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="urW-kM-m1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-6P-etE">
                                                <rect key="frame" x="0.0" y="1084" width="393" height="200"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="u4l-AI-hKn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="W7C-xI-n1K">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7ef-Xm-57z" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" constant="8" id="0PP-W2-jhh"/>
                                            <constraint firstItem="Ipa-WJ-hiq" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" constant="8" id="7pK-qi-Oaf"/>
                                            <constraint firstItem="lrT-UF-Sqa" firstAttribute="leading" secondItem="DgE-3l-aFV" secondAttribute="trailing" constant="170.66666666666669" id="7r3-oV-0Ni"/>
                                            <constraint firstItem="ZBb-wq-cUv" firstAttribute="top" secondItem="DgE-3l-aFV" secondAttribute="bottom" constant="8" id="9TT-XZ-Xbj"/>
                                            <constraint firstAttribute="trailing" secondItem="lrT-UF-Sqa" secondAttribute="trailing" constant="8" id="B2W-kn-4FS"/>
                                            <constraint firstItem="Ipa-WJ-hiq" firstAttribute="top" secondItem="sur-2W-g4h" secondAttribute="bottom" constant="20" id="DLq-6y-42K"/>
                                            <constraint firstItem="U9Y-cM-fgz" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" constant="8" id="ESX-N1-JSV"/>
                                            <constraint firstItem="sur-2W-g4h" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" id="FAJ-yL-fb7"/>
                                            <constraint firstItem="1hW-6P-etE" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" id="GeU-IZ-dan"/>
                                            <constraint firstItem="DgE-3l-aFV" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" constant="8" id="Gfx-Yu-hSk"/>
                                            <constraint firstAttribute="trailing" secondItem="xKH-JA-Th5" secondAttribute="trailing" constant="8" id="HFE-f3-vxH"/>
                                            <constraint firstAttribute="trailing" secondItem="ji5-ii-BTE" secondAttribute="trailing" id="HdH-pi-zQb"/>
                                            <constraint firstItem="U9Y-cM-fgz" firstAttribute="top" secondItem="ZBb-wq-cUv" secondAttribute="bottom" constant="20" id="Hm6-uJ-wHA"/>
                                            <constraint firstItem="DgE-3l-aFV" firstAttribute="top" secondItem="xKH-JA-Th5" secondAttribute="bottom" constant="8" id="LyH-Aw-iDQ"/>
                                            <constraint firstItem="xKH-JA-Th5" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" constant="8" id="MVN-tZ-BSY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DgE-3l-aFV" secondAttribute="trailing" constant="20" symbolic="YES" id="Mdm-GI-NkQ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U9Y-cM-fgz" secondAttribute="trailing" constant="297.67000000000002" id="NoZ-F2-uip"/>
                                            <constraint firstItem="sur-2W-g4h" firstAttribute="top" secondItem="U9Y-cM-fgz" secondAttribute="bottom" constant="8" id="OAJ-NG-pve"/>
                                            <constraint firstAttribute="trailing" secondItem="1hW-6P-etE" secondAttribute="trailing" id="Os6-ja-kj8"/>
                                            <constraint firstItem="ZBb-wq-cUv" firstAttribute="top" secondItem="mJo-wf-Pzb" secondAttribute="top" constant="168" id="QNC-KX-6Qh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ipa-WJ-hiq" secondAttribute="trailing" constant="286.32999999999998" id="SaP-su-qqx"/>
                                            <constraint firstAttribute="trailing" secondItem="sur-2W-g4h" secondAttribute="trailing" id="WIP-7V-CB9"/>
                                            <constraint firstItem="7ef-Xm-57z" firstAttribute="top" secondItem="ji5-ii-BTE" secondAttribute="bottom" constant="20" id="X2s-2Q-elo"/>
                                            <constraint firstItem="xKH-JA-Th5" firstAttribute="top" secondItem="mJo-wf-Pzb" secondAttribute="top" id="ZxU-wp-dTy"/>
                                            <constraint firstItem="lrT-UF-Sqa" firstAttribute="top" secondItem="xKH-JA-Th5" secondAttribute="bottom" constant="15" id="ctO-vE-VnG"/>
                                            <constraint firstItem="1hW-6P-etE" firstAttribute="top" secondItem="7ef-Xm-57z" secondAttribute="bottom" constant="8" id="igm-xt-dah"/>
                                            <constraint firstItem="ji5-ii-BTE" firstAttribute="top" secondItem="Ipa-WJ-hiq" secondAttribute="bottom" constant="8" id="k3W-MG-ceT"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBb-wq-cUv" secondAttribute="trailing" id="kAg-90-mWL"/>
                                            <constraint firstItem="ji5-ii-BTE" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" id="r4y-BU-laK"/>
                                            <constraint firstItem="ZBb-wq-cUv" firstAttribute="leading" secondItem="mJo-wf-Pzb" secondAttribute="leading" id="uRP-w8-bhk"/>
                                            <constraint firstAttribute="height" constant="1300" id="v8J-zZ-eqy"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7ef-Xm-57z" secondAttribute="trailing" constant="286.32999999999998" id="xbS-95-wMT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mJo-wf-Pzb" secondAttribute="bottom" id="9BG-y9-Rzf"/>
                                    <constraint firstAttribute="trailing" secondItem="mJo-wf-Pzb" secondAttribute="trailing" id="CAc-1M-YFe"/>
                                    <constraint firstItem="mJo-wf-Pzb" firstAttribute="leading" secondItem="vLR-rv-Vdi" secondAttribute="leading" id="Opd-bh-lTS"/>
                                    <constraint firstItem="mJo-wf-Pzb" firstAttribute="top" secondItem="vLR-rv-Vdi" secondAttribute="top" id="hcV-0q-NhO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vLR-rv-Vdi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Guy-ES-1vd"/>
                            <constraint firstAttribute="bottom" secondItem="vLR-rv-Vdi" secondAttribute="bottom" id="LCI-7F-dmW"/>
                            <constraint firstItem="vLR-rv-Vdi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XGH-RK-cr6"/>
                            <constraint firstItem="mJo-wf-Pzb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i4T-XU-cDC"/>
                            <constraint firstItem="vLR-rv-Vdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcZ-m4-jQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4po-Ig-GK3"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="sur-2W-g4h" id="9O2-Cr-ol1"/>
                        <outlet property="topRatedCollectionView" destination="ji5-ii-BTE" id="2ey-m7-dCP"/>
                        <outlet property="trendingCollectionView" destination="ZBb-wq-cUv" id="5Nv-ps-d7h"/>
                        <outlet property="upcomingCollectionView" destination="1hW-6P-etE" id="cSO-dX-WEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YX0-Ny-sSv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Whz-Wx-nHv" customClass="DetailViewController" customModule="WatchTrailerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piU-Zd-VSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-lK-pUI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-4O-V5t">
                                        <rect key="frame" x="334" y="50" width="49" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="crossButtonTapped:" destination="Whz-Wx-nHv" eventType="touchUpInside" id="sA1-gp-94c"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-9t-kyM">
                                        <rect key="frame" x="0.0" y="93" width="393" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YPS-9t-kyM" secondAttribute="height" multiplier="131:64" constant="16.375" id="I8M-RS-fAB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="1Iw-cX-pWX"/>
                                    <constraint firstItem="YPS-9t-kyM" firstAttribute="top" secondItem="8xQ-4O-V5t" secondAttribute="bottom" constant="8" id="5kk-7t-a9v"/>
                                    <constraint firstItem="8xQ-4O-V5t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohF-lK-pUI" secondAttribute="leading" constant="20" symbolic="YES" id="8Ws-qm-jZW"/>
                                    <constraint firstAttribute="trailing" secondItem="8xQ-4O-V5t" secondAttribute="trailing" constant="10" id="FbC-qF-wtu"/>
                                    <constraint firstItem="YPS-9t-kyM" firstAttribute="leading" secondItem="ohF-lK-pUI" secondAttribute="leading" id="gL9-nv-Iis"/>
                                    <constraint firstItem="8xQ-4O-V5t" firstAttribute="top" secondItem="ohF-lK-pUI" secondAttribute="top" constant="50" id="gio-i5-5qd"/>
                                    <constraint firstAttribute="bottom" secondItem="YPS-9t-kyM" secondAttribute="bottom" id="qeS-xD-cW9"/>
                                    <constraint firstAttribute="trailing" secondItem="YPS-9t-kyM" secondAttribute="trailing" id="vmk-it-N3Q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-xJ-GLs">
                                <rect key="frame" x="0.0" y="277" width="393" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-4I-AcT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u57-OJ-a0M">
                                                <rect key="frame" x="8" y="8" width="377" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-aG-Ocg">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-Ar-GAv">
                                                        <rect key="frame" x="0.0" y="40.666666666666686" width="377" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-ya-tXO">
                                                        <rect key="frame" x="0.0" y="81.666666666666686" width="377" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-sR-ZtN">
                                                        <rect key="frame" x="0.0" y="122.33333333333333" width="377" height="37.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1019607931" green="0.1019607931" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Play trailer" cornerStyle="fixed"/>
                                                        <connections>
                                                            <action selector="playtrailertapped:" destination="Whz-Wx-nHv" eventType="touchUpInside" id="sQ3-dA-WLu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="pO6-0t-rH7"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-zw-Yva">
                                                <rect key="frame" x="8" y="178" width="377" height="109"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qkD-zw-Yva" secondAttribute="height" multiplier="377:109" id="Uaz-Vx-buo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-8u-vKq">
                                                <rect key="frame" x="8" y="307" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Wf-h0U">
                                                <rect key="frame" x="16" y="307" width="361" height="17"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2ho-j2-pok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-eD-W1Y">
                                                <rect key="frame" x="8" y="317" width="377" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-JD-sQD">
                                                        <rect key="frame" x="0.0" y="8" width="75.666666666666671" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="08N-qp-hOa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-v6-u2I">
                                                        <rect key="frame" x="8" y="41.999999999999993" width="361" height="88.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-W2-s1T">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-KE-Lwh">
                                                                <rect key="frame" x="0.0" y="44" width="361" height="44.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XsQ-v6-u2I" secondAttribute="height" multiplier="45:11" id="y03-gI-NcZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-ya-e16">
                                                        <rect key="frame" x="8" y="180.3333333333334" width="361" height="430.66666666666674"/>
                                                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-GK-N5v">
                                                        <rect key="frame" x="8" y="140.33333333333337" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UNx-Sq-VyX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XsQ-v6-u2I" secondAttribute="trailing" constant="8" id="0KF-kK-ifg"/>
                                                    <constraint firstAttribute="height" constant="500" id="1PI-5e-nml"/>
                                                    <constraint firstAttribute="bottom" secondItem="4yn-ya-e16" secondAttribute="bottom" constant="-111" id="CEZ-fq-I7j"/>
                                                    <constraint firstItem="txb-JD-sQD" firstAttribute="leading" secondItem="IjT-eD-W1Y" secondAttribute="leading" id="Hmm-ci-qYf"/>
                                                    <constraint firstItem="4yn-ya-e16" firstAttribute="top" secondItem="Ubd-GK-N5v" secondAttribute="bottom" constant="10" id="Yld-Lb-zZH"/>
                                                    <constraint firstItem="XsQ-v6-u2I" firstAttribute="leading" secondItem="IjT-eD-W1Y" secondAttribute="leading" constant="8" id="aOp-an-Jvz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txb-JD-sQD" secondAttribute="trailing" constant="20" symbolic="YES" id="amh-FE-jyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yn-ya-e16" secondAttribute="trailing" constant="8" id="bQO-At-1L8"/>
                                                    <constraint firstItem="XsQ-v6-u2I" firstAttribute="top" secondItem="txb-JD-sQD" secondAttribute="bottom" constant="10" id="goW-lD-RpM"/>
                                                    <constraint firstItem="Ubd-GK-N5v" firstAttribute="leading" secondItem="IjT-eD-W1Y" secondAttribute="leading" constant="8" id="kQV-bL-QqY"/>
                                                    <constraint firstItem="Ubd-GK-N5v" firstAttribute="top" secondItem="XsQ-v6-u2I" secondAttribute="bottom" constant="10" id="pux-NO-ihc"/>
                                                    <constraint firstItem="txb-JD-sQD" firstAttribute="top" secondItem="IjT-eD-W1Y" secondAttribute="top" constant="8" id="qBE-Ix-iRI"/>
                                                    <constraint firstItem="4yn-ya-e16" firstAttribute="leading" secondItem="IjT-eD-W1Y" secondAttribute="leading" constant="8" id="way-p8-Nzr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="IjT-eD-W1Y" firstAttribute="top" secondItem="RAj-8u-vKq" secondAttribute="bottom" constant="10" id="1Dz-B8-NRy"/>
                                            <constraint firstItem="qkD-zw-Yva" firstAttribute="top" secondItem="u57-OJ-a0M" secondAttribute="bottom" constant="10" id="2Ho-vb-29z"/>
                                            <constraint firstAttribute="trailing" secondItem="u57-OJ-a0M" secondAttribute="trailing" constant="8" id="D8f-qf-IDM"/>
                                            <constraint firstAttribute="height" constant="1000" id="G9C-dz-wbQ"/>
                                            <constraint firstItem="H1d-Wf-h0U" firstAttribute="top" secondItem="qkD-zw-Yva" secondAttribute="bottom" constant="20" id="Gfe-8R-0A6"/>
                                            <constraint firstAttribute="trailing" secondItem="qkD-zw-Yva" secondAttribute="trailing" constant="8" id="Haz-7O-vi3"/>
                                            <constraint firstAttribute="trailing" secondItem="H1d-Wf-h0U" secondAttribute="trailing" constant="16" id="JoJ-Hd-uYr"/>
                                            <constraint firstItem="u57-OJ-a0M" firstAttribute="top" secondItem="cJT-4I-AcT" secondAttribute="top" constant="8" id="L0k-mm-HDY"/>
                                            <constraint firstItem="RAj-8u-vKq" firstAttribute="leading" secondItem="cJT-4I-AcT" secondAttribute="leading" constant="8" id="Rdx-O7-IHu"/>
                                            <constraint firstItem="H1d-Wf-h0U" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RAj-8u-vKq" secondAttribute="trailing" constant="8" symbolic="YES" id="VH6-qH-BdI"/>
                                            <constraint firstItem="u57-OJ-a0M" firstAttribute="leading" secondItem="cJT-4I-AcT" secondAttribute="leading" constant="8" id="cih-Kk-8cQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IjT-eD-W1Y" secondAttribute="trailing" constant="8" id="dYj-Em-yfX"/>
                                            <constraint firstItem="IjT-eD-W1Y" firstAttribute="leading" secondItem="cJT-4I-AcT" secondAttribute="leading" constant="8" id="oQm-gI-4xh"/>
                                            <constraint firstItem="qkD-zw-Yva" firstAttribute="leading" secondItem="cJT-4I-AcT" secondAttribute="leading" constant="8" id="pfu-Kr-1sd"/>
                                            <constraint firstItem="RAj-8u-vKq" firstAttribute="top" secondItem="qkD-zw-Yva" secondAttribute="bottom" constant="20" id="sxE-h1-us4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJT-4I-AcT" firstAttribute="leading" secondItem="VGC-xJ-GLs" secondAttribute="leading" id="BJt-OW-AIb"/>
                                    <constraint firstAttribute="trailing" secondItem="cJT-4I-AcT" secondAttribute="trailing" id="Ur9-sE-ShB"/>
                                    <constraint firstItem="cJT-4I-AcT" firstAttribute="top" secondItem="VGC-xJ-GLs" secondAttribute="top" id="dKs-1K-JGx"/>
                                    <constraint firstAttribute="bottom" secondItem="cJT-4I-AcT" secondAttribute="bottom" id="yFh-Kg-Ojp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8g-a5-Utr"/>
                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ohF-lK-pUI" firstAttribute="top" secondItem="piU-Zd-VSl" secondAttribute="top" id="71L-yU-WgW"/>
                            <constraint firstItem="VGC-xJ-GLs" firstAttribute="top" secondItem="ohF-lK-pUI" secondAttribute="bottom" id="74a-hk-X5s"/>
                            <constraint firstItem="VGC-xJ-GLs" firstAttribute="trailing" secondItem="D8g-a5-Utr" secondAttribute="trailing" id="Dr5-UK-OZE"/>
                            <constraint firstItem="ohF-lK-pUI" firstAttribute="trailing" secondItem="D8g-a5-Utr" secondAttribute="trailing" id="EeV-7i-eNg"/>
                            <constraint firstItem="cJT-4I-AcT" firstAttribute="width" secondItem="ohF-lK-pUI" secondAttribute="width" id="KGW-iK-Uaf"/>
                            <constraint firstItem="ohF-lK-pUI" firstAttribute="leading" secondItem="D8g-a5-Utr" secondAttribute="leading" id="OSY-lj-D1b"/>
                            <constraint firstAttribute="bottom" secondItem="VGC-xJ-GLs" secondAttribute="bottom" id="Tdc-tP-13k"/>
                            <constraint firstItem="VGC-xJ-GLs" firstAttribute="leading" secondItem="D8g-a5-Utr" secondAttribute="leading" id="poG-z9-8wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="6I3-W2-s1T" id="WH6-uG-ytS"/>
                        <outlet property="castLabel" destination="RAj-8u-vKq" id="F7r-bv-hfy"/>
                        <outlet property="dateLabel" destination="qhn-KE-Lwh" id="uID-DQ-Ei3"/>
                        <outlet property="imdbRating" destination="Ubd-GK-N5v" id="G2z-Ty-iNL"/>
                        <outlet property="moreButton" destination="H1d-Wf-h0U" id="5td-8X-I3v"/>
                        <outlet property="movieTitle" destination="0XM-aG-Ocg" id="EYR-5m-9xT"/>
                        <outlet property="overviewTextView" destination="qkD-zw-Yva" id="itJ-2C-aT0"/>
                        <outlet property="posterPathImage" destination="YPS-9t-kyM" id="zBC-SS-7dO"/>
                        <outlet property="releaseDate" destination="aCo-Ar-GAv" id="kIE-xa-R1N"/>
                        <outlet property="reviewDetailsTextView" destination="4yn-ya-e16" id="3NK-Bk-wiV"/>
                        <outlet property="runtime" destination="TtT-ya-tXO" id="zMr-7K-ZLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoo-ns-Eda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="u15-8r-ucm">
            <objects>
                <viewController storyboardIdentifier="CastViewController" id="Jcu-oi-cOE" customClass="CastViewController" customModule="WatchTrailerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU1-GO-WTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-Tv-oZR">
                                <rect key="frame" x="50" y="69" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BhJ-JH-Cj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-yg-M2X">
                                <rect key="frame" x="16" y="109" width="361" height="743"/>
                                <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqc-Me-djH"/>
                        <color key="backgroundColor" red="0.050980389119999997" green="0.1411764771" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dZI-yg-M2X" firstAttribute="top" secondItem="GSc-Tv-oZR" secondAttribute="bottom" id="86R-VP-SuJ"/>
                            <constraint firstAttribute="bottom" secondItem="dZI-yg-M2X" secondAttribute="bottom" id="8zt-bp-rce"/>
                            <constraint firstItem="GSc-Tv-oZR" firstAttribute="leading" secondItem="yqc-Me-djH" secondAttribute="leading" constant="50" id="Oia-2q-Jgt"/>
                            <constraint firstItem="GSc-Tv-oZR" firstAttribute="top" secondItem="yqc-Me-djH" secondAttribute="top" constant="10" id="bsB-cB-ry2"/>
                            <constraint firstItem="dZI-yg-M2X" firstAttribute="leading" secondItem="yqc-Me-djH" secondAttribute="leading" constant="16" id="ftR-WA-GdZ"/>
                            <constraint firstItem="yqc-Me-djH" firstAttribute="trailing" secondItem="dZI-yg-M2X" secondAttribute="trailing" constant="16" id="pX8-fq-99N"/>
                            <constraint firstItem="yqc-Me-djH" firstAttribute="trailing" secondItem="GSc-Tv-oZR" secondAttribute="trailing" constant="50" id="z8w-8Y-r1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTableView" destination="dZI-yg-M2X" id="PPg-Ig-Vhx"/>
                        <outlet property="movieTitle" destination="GSc-Tv-oZR" id="7dp-Bh-2fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKU-wu-ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Avb-MO-B2g">
            <objects>
                <viewController storyboardIdentifier="TrailerViewController" id="LVX-rC-vjP" customClass="TrailerViewController" customModule="WatchTrailerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhQ-iW-Jc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-SZ-zZv" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="191" width="393" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YG-SZ-zZv" secondAttribute="height" multiplier="393:299" id="7oQ-7D-wyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXy-Su-BwW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YG-SZ-zZv" firstAttribute="leading" secondItem="pXy-Su-BwW" secondAttribute="leading" id="F4k-69-UCT"/>
                            <constraint firstItem="9YG-SZ-zZv" firstAttribute="top" secondItem="pXy-Su-BwW" secondAttribute="top" constant="132" id="boR-Oh-d2y"/>
                            <constraint firstItem="9YG-SZ-zZv" firstAttribute="trailing" secondItem="pXy-Su-BwW" secondAttribute="trailing" id="qTQ-lv-ZSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hs-Yq-HYH"/>
                    <connections>
                        <outlet property="playerView" destination="9YG-SZ-zZv" id="1Na-cF-oHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiw-mR-GOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uR-ne-CA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D7i-5E-0uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RB-Dj-kPt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33R-8k-San"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJv-Uv-dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
